# generated by PrusaSlicer 2.6.0-alpha4+win64 on 2023-04-19 at 04:43:42 UTC
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,310x0,310x310,0x310
bed_temperature = 60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
before_layer_gcode = G92 E0
between_objects_gcode = 
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_fan_speed = 100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
bridge_flow_ratio = 1
bridge_speed = 60
brim_separation = 0
brim_type = outer_only
brim_width = 4
color_change_gcode = M600
colorprint_heights = 
compatible_printers_condition_cummulative = "nozzle_diameter[0]==0.4 and num_extruders>1";;;;;;;;;;;;;;;;
complete_objects = 0
cooling = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
cooling_tube_length = 5
cooling_tube_retraction = 35
default_acceleration = 0
default_filament_profile = "Generic PLA @Zonestar"
default_print_profile = 0.20mm @Zonestar MULTI
deretract_speed = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
disable_fan_first_layers = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
dont_support_bridges = 1
draft_shield = disabled
duplicate_distance = 6
dynamic_overhang_speeds = 25,20,15,15
elefant_foot_compensation = 0
enable_dynamic_overhang_speeds = 0
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n";"; Filament-specific end gcode \n;END gcode for filament\n"
end_gcode = G28 X\nM106 S0 ; turn off FAN\nM104 S0 ; turn off extruder\nM140 S0 ; turn off bed\nM84 ; disable motors
ensure_vertical_shell_thickness = 1
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_loading_move = -2
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = #E0E0E0;#00FFFF;#FF00FF;#FFFF00;#0080FF;#0000FF;#A900FF;#FF0000;#FF8000;#BFFF00;#00FF00;#00FFBF;#FFD2FF;#6A536A;#6A6A53;#535353
extruder_offset = 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
extrusion_axis = E
extrusion_multiplier = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
extrusion_width = 0.45
fan_always_on = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
fan_below_layer_time = 60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
filament_colour = #29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2;#29B2B2
filament_cooling_final_speed = 3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4
filament_cooling_initial_speed = 2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
filament_cooling_moves = 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
filament_cost = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filament_density = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filament_deretract_speed = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_diameter = 1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75
filament_load_time = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filament_loading_speed = 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
filament_loading_speed_start = 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
filament_max_volumetric_speed = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filament_minimal_purge_on_wipe_tower = 50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
filament_notes = ;;;;;;;;;;;;;;;
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6";"120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_retract_before_wipe = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_retract_layer_change = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_retract_length = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_retract_lift = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_retract_lift_above = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_retract_lift_below = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_retract_restart_extra = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_retract_speed = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
filament_settings_id = "Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar";"Generic PLA @Zonestar"
filament_soluble = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filament_spool_weight = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filament_toolchange_delay = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filament_type = PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA;PLA
filament_unload_time = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filament_unloading_speed = 40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
filament_unloading_speed_start = 60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
filament_vendor = Generic
filament_wipe = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_bed_temperature = 60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
first_layer_extrusion_width = 0.45
first_layer_height = 0.3
first_layer_speed = 15
first_layer_speed_over_raft = 25
first_layer_temperature = 200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
full_fan_speed_layer = 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_comments = 0
gcode_flavor = marlin2
gcode_label_objects = 0
gcode_resolution = 0.0125
gcode_substitutions = 
high_current_on_filament_swap = 0
host_type = octoprint
idle_temperature = nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 60
inherits_cummulative = ;;;;;;;;;;;;;;;;;"Zonestar Z8+M4 HOTEND"
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = G92 E0
layer_height = 0.2
machine_limits_usage = ignore
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_travel = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_fan_speed = 100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
max_layer_height = 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
max_print_height = 400
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 5
min_bead_width = 85%
min_fan_speed = 100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
min_feature_size = 25%
min_layer_height = 0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
min_print_speed = 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
min_skirt_length = 0
mmu_segmented_region_max_width = 0
notes = 
nozzle_diameter = 0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {printer_model}_{input_filename_base}.gcode
overhang_overlap_levels = 60%,40%,20%,0%
overhangs = 1
parking_pos_retraction = 92
pause_print_gcode = 
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 50
perimeters = 3
physical_printer_settings_id = 
post_process = 
print_host = 
print_settings_id = 0.20mm @Zonestar MULTI
printer_model = Z8
printer_notes = 
printer_settings_id = M4 HOTEND-WCyMY
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
remaining_times = 0
resolution = 0
retract_before_travel = 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
retract_before_wipe = 50%,50%,50%,50%,50%,50%,50%,50%,50%,50%,50%,50%,50%,50%,50%,50%
retract_layer_change = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_length = 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
retract_length_toolchange = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_lift = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_lift_above = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_lift_below = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_restart_extra = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_restart_extra_toolchange = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_speed = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
seam_position = aligned
silent_mode = 0
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
skirt_distance = 6
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
slowdown_below_layer_time = 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
small_perimeter_speed = 15
solid_infill_acceleration = 0
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 20
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
start_filament_gcode = "; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n";"; Filament gcode\n"
start_gcode = ;White\nM163 S0 P100\nM163 S1 P0\nM163 S2 P0\nM163 S3 P0\nM164 S0\n;Cyan\nM163 S0 P0\nM163 S1 P100\nM163 S2 P0\nM163 S3 P0\nM164 S1\n;Magenta\nM163 S0 P0\nM163 S1 P0\nM163 S2 P100\nM163 S3 P0\nM164 S2\n;Yellow\nM163 S0 P0\nM163 S1 P0\nM163 S2 P0\nM163 S3 P100\nM164 S3\n;Ocean-Blue\nM163 S0 P0\nM163 S1 P83\nM163 S2 P17\nM163 S3 P0\nM164 S4\n;Blue\nM163 S0 P0\nM163 S1 P50\nM163 S2 P50\nM163 S3 P0\nM164 S5\n;Violet\nM163 S0 P0\nM163 S1 P17\nM163 S2 P83\nM163 S3 P0\nM164 S6\n;Red\nM163 S0 P0\nM163 S1 P0\nM163 S2 P83\nM163 S3 P17\nM164 S7\n;Orange\nM163 S0 P0\nM163 S1 P0\nM163 S2 P50\nM163 S3 P50\nM164 S8\n;Spring-Green\nM163 S0 P0\nM163 S1 P17\nM163 S2 P0\nM163 S3 P83\nM164 S9\n;Green\nM163 S0 P0\nM163 S1 P50\nM163 S2 P0\nM163 S3 P50\nM164 S10\n;Turquoise\nM163 S0 P0\nM163 S1 P83\nM163 S2 P0\nM163 S3 P17\nM164 S11\n;skin\nM163 S0 P18\nM163 S1 P0\nM163 S2 P5\nM163 S3 P1\nM164 S12\n;Magenta-Brown\nM163 S0 P0\nM163 S1 P25\nM163 S2 P50\nM163 S3 P25\nM164 S13\n;Yellow-Brown\nM163 S0 P0\nM163 S1 P25\nM163 S2 P25\nM163 S3 P50\nM164 S14\n;Brown\nM163 S0 P0\nM163 S0 P33\nM163 S1 P33\nM163 S2 P34\nM164 S15\n\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home all axes\nG1 Z5 F3000 ; lift nozzle\nG1 X5 Y10 F1500 ; move to prime\nG1 Z0.2 F3000 ; get ready to prime\nG92 E0 ; reset extrusion distance\nG1 Y200 E15 F600 ; prime nozzle\nG1 Y100 F5000 ; quick wipe\nG92 E0
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
temperature = 200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
template_custom_gcode = 
thick_bridges = 1
thin_walls = 0
threads = 8
thumbnails = 
thumbnails_format = PNG
toolchange_gcode = 
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_acceleration = 0
top_solid_infill_speed = 15
top_solid_layers = 5
top_solid_min_thickness = 0
travel_speed = 80
travel_speed_z = 8
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 125
wipe_tower_y = 195
wiping_volumes_extruders = 70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
wiping_volumes_matrix = 0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,0
xy_size_compensation = 0
z_offset = 0
